# -*- coding: utf-8 -*-
"""convert_to_units.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1lQz-w_rXYta3XpQF2z5sLy4bU1lSD7sE
"""

class UnitsConverter:

    def con_to_units(self, num: int):
        kiloB = num/1000
        kibiB = num/1024
        megaB = num/1000000
        mebiB = num/(1024*1024)
        print("Converstion Output: ")
        print(num,"bytes")
        print(kiloB, "kilobyte(s)")
        print(kibiB, "kibibyte(s)")
        print(megaB, "megabyte(s)")
        print(mebiB, "mebibyte(s)")

while True:

    print("Enter a number: ")
    num = input()

    if num.isnumeric() == False:
        print("Please Enter a Valid Number.")

    elif int(num) < 0:
        print("Please Enter a Non-Negative Number.")

    else:
        UnitsConverter().con_to_units(int(num))
        break